class Solution {
    public int[] twoSum(int[] nums, int target) {
        
        int[] output = new int[2];
        for(int i=0; i<nums.length; i++){ 
            // 2 7 11 15
            int result = nums[i];
            // 7 11 15
            for(int j=i+1; j<nums.length; j++){
                int result2 = nums[j];
                if(result + result2 == target){
                    output[0] = i;
                    output[1] = j;
                    return output;
                }
            }
        }
        return new int[0];
    }    
}    
    
